<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prfCategory2">
        <CheckBoxPreference
            android:key="music"
            android:title="@string/prfTitleMusic"
            android:summary="@string/prfSumMusic"/>

    </PreferenceCategory>
</PreferenceScreen>