<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/firstCategoryPrefTitle">
        <EditTextPreference
            android:key="playerName"
            android:title="@string/editTextPrefTitle"
            android:summary="@string/editTextPrefSummary" />
        </PreferenceCategory>

    <PreferenceCategory android:title="@string/secondCategoryPrefTitle">
        <CheckBoxPreference
            android:key="music"
            android:title="@string/checBoxPrefTitle"
            android:summary="@string/checBoxPrefSummary"/>

        <EditTextPreference
            android:key="nivelDificultad"
            android:title="Nivel Dificultad"
            android:numeric="integer"
            android:maxLength="1"
            android:summary="Introduzca un numero entre 0 y 9" />
<!--
        <ListPreference
            android:key="figure"
            android:title="@string/listPrefTitle"
            android:summary="@string/listPrefSummary"
            android:entries="@array/figures"
            android:entryValues="@array/figureCodes"
            android:dialogTitle="@string/listPrefDialogTitle"/>
-->
    </PreferenceCategory>
</PreferenceScreen>
