<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/initial">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Juego"
        android:id="@+id/initialB1"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="139dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones"
        android:id="@+id/initialB2"
        android:layout_below="@+id/initialB1"
        android:layout_alignStart="@+id/initialB1"
        android:layout_marginTop="35dp"
        android:layout_alignEnd="@+id/initialB1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/initialB3"
        android:layout_below="@+id/initialB2"
        android:layout_alignStart="@+id/initialB2"
        android:layout_marginTop="35dp"
        android:layout_alignEnd="@+id/initialB2" />
</RelativeLayout>